.
├── .gitignore
├── README.md
├── app
│   ├── common
│   │   ├── exceptions.py
│   │   └── logging_setup.py
│   ├── config.py
│   ├── core
│   │   ├── core_facade.py
│   │   ├── domain
│   │   │   ├── enums
│   │   │   │   ├── report_category.py
│   │   │   │   └── space_time.py
│   │   │   ├── models
│   │   │   │   ├── subprogram.py
│   │   │   │   ├── report_context.py
│   │   │   │   ├── report_specification.py
│   │   │   │   └── required_file.py
│   │   │   ├── predefined_objects
│   │   │   │   ├── dairas_et_communes.py
│   │   │   │   ├── programs.py
│   │   │   │   └── tranches.py
│   │   │   └── registry
│   │   │       ├── report_specification_registry.py
│   │   │       └── report_specifications
│   │   │           ├── activite_mensuelle_specification.py
│   │   │           └── situation_financiere_specification.py
│   │   ├── infrastructure
│   │   │   ├── data
│   │   │   │   └── data_repository.py
│   │   │   └── file_io
│   │   │       └── file_io_service.py
│   │   └── services
│   │       ├── date_formatting_service.py
│   │       ├── excel_styling_service.py
│   │       └── report_generation_service
│   │           ├── base_generator.py
│   │           ├── concrete_generators
│   │           │   ├── activite_mensuelle.py
│   │           │   └── situation_financiere.py
│   │           └── factories
│   │               └── report_generator_factory.py
│   ├── main.py
│   └── presentation
│       ├── components
│       │   ├── base_component.py
│       │   ├── date_selector.py
│       │   ├── file_selector.py
│       │   ├── output_selector.py
│       │   ├── report_card.py
│       │   ├── required_files.py
│       │   └── status_display.py
│       ├── controllers
│       │   └── report_controller.py
│       ├── models
│       │   └── state.py
│       ├── styling
│       │   └── design_system.py
│       ├── views
│       │   ├── menu_view.py
│       │   └── report_views
│       │       ├── base_report_view.py
│       │       ├── concrete_report_views
│       │       │   ├── activite_mensuelle_view.py
│       │       │   └── situation_financiere_view.py
│       │       └── factories
│       │           └── report_view_factory.py
│       └── windows
│           ├── main_window.py
│           └── success_window.py
├── project_structure.txt
└── requirements.txt

27 directories, 46 files
