.
├── .gitignore
├── .vscode
│   └── settings.json
├── README.md
├── app
│   ├── common
│   │   ├── exceptions.py
│   │   └── logging_setup.py
│   ├── config.py
│   ├── core
│   │   ├── domain
│   │   │   ├── enums
│   │   │   │   ├── report_category.py
│   │   │   │   └── space_time.py
│   │   │   ├── models
│   │   │   │   ├── notification.py
│   │   │   │   ├── report_context.py
│   │   │   │   ├── report_specification.py
│   │   │   │   ├── required_file.py
│   │   │   │   └── subprogram.py
│   │   │   ├── predefined_objects
│   │   │   │   ├── dairas_et_communes.py
│   │   │   │   └── report_specifications
│   │   │   │       ├── activite_mensuelle_specification.py
│   │   │   │       └── situation_financiere_specification.py
│   │   │   └── registries
│   │   │       ├── report_specification_registry.py
│   │   │       └── subprogram_registry.py
│   │   ├── facade.py
│   │   ├── infrastructure
│   │   │   ├── data
│   │   │   │   ├── adhoc_queries.py
│   │   │   │   └── data_repository.py
│   │   │   └── file_io
│   │   │       └── file_io_service.py
│   │   └── services
│   │       ├── date_formatting_service.py
│   │       ├── excel_styling_service.py
│   │       └── report_generation_service
│   │           ├── base_generator.py
│   │           ├── concrete_generators
│   │           │   ├── activite_mensuelle.py
│   │           │   └── situation_financiere.py
│   │           └── factories
│   │               └── report_generator_factory.py
│   ├── main.py
│   └── presentation
│       ├── cli
│       └── gui
│           ├── components
│           │   ├── base_component.py
│           │   ├── date_selector.py
│           │   ├── file_selector.py
│           │   ├── output_selector.py
│           │   ├── report_card.py
│           │   ├── required_files.py
│           │   ├── status_display.py
│           │   └── subprogram_selector.py
│           ├── models
│           │   └── state.py
│           ├── styling
│           │   └── design_system.py
│           ├── views
│           │   ├── menu_view.py
│           │   └── report_views
│           │       ├── base_report_view.py
│           │       ├── concrete_report_views
│           │       │   ├── activite_mensuelle_view.py
│           │       │   └── situation_financiere_view.py
│           │       └── factories
│           │           └── report_view_factory.py
│           └── windows
│               ├── main_window.py
│               └── success_window.py
├── custom_subprograms.json
├── project_structure.txt
└── requirements.txt

29 directories, 49 files
