.
├── .gitignore
├── README.md
├── app
│   ├── common
│   │   ├── exceptions.py
│   │   └── logging_setup.py
│   ├── config.py
│   ├── core
│   │   ├── domain
│   │   │   ├── enums
│   │   │   │   ├── report_category.py
│   │   │   │   └── space_time.py
│   │   │   ├── models
│   │   │   │   ├── notification.py
│   │   │   │   ├── report_context.py
│   │   │   │   ├── report_specification.py
│   │   │   │   ├── required_file.py
│   │   │   │   └── subprogram.py
│   │   │   ├── predefined_objects
│   │   │   │   ├── dairas_et_communes.py
│   │   │   │   ├── report_specifications
│   │   │   │   │   ├── activite_mensuelle.py
│   │   │   │   │   ├── situation_financiere.py
│   │   │   │   │   └── situation_par_sous_programme.py
│   │   │   │   └── tranches.py
│   │   │   └── registries
│   │   │       ├── report_specification_registry.py
│   │   │       └── subprogram_registry.py
│   │   ├── facade.py
│   │   ├── infrastructure
│   │   │   ├── data
│   │   │   │   └── data_repository.py
│   │   │   └── file_io
│   │   │       └── file_io_service.py
│   │   └── services
│   │       ├── date_formatting_service.py
│   │       ├── excel_styling_service.py
│   │       └── report_generation_service
│   │           ├── base_report_generator.py
│   │           ├── concrete_report_generators
│   │           │   ├── activite_mensuelle.py
│   │           │   ├── situation_financiere.py
│   │           │   └── situation_par_sous_programme.py
│   │           ├── factories
│   │           └── report_generator_factory.py
│   ├── main.py
│   └── presentation
│       └── gui
│           ├── components
│           │   ├── base_component.py
│           │   ├── date_selector.py
│           │   ├── file_selector.py
│           │   ├── output_selector.py
│           │   ├── report_card.py
│           │   ├── required_files.py
│           │   ├── status_display.py
│           │   └── subprogram_selector.py
│           ├── models
│           │   └── state.py
│           ├── styling
│           │   └── design_system.py
│           ├── views
│           │   ├── menu_view.py
│           │   └── report_views
│           │       ├── base_report_view.py
│           │       ├── concrete_report_views
│           │       │   ├── activite_mensuelle.py
│           │       │   ├── situation_financiere.py
│           │       │   └── situation_par_sous_programme.py
│           │       ├── factories
│           │       └── report_view_factory.py
│           └── windows
│               ├── main_window.py
│               └── success_window.py
├── project_structure.txt
└── requirements.txt

27 directories, 50 files
